spring.application.name=pi_industria_quimica

spring.datasource.url=jdbc:mysql://localhost:3306/pi_industria_quimica
spring.datasource.username=root
spring.datasource.password=Megara4132%

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl=auto-update

server.error.include-message=always